set -g prefix C-Space
unbind C-b # Free original Ctrl-b for emacs style text bindings
set -g mouse

# Enter copy mode when scrolling over a pane
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal "screen-256color"

 

set -g status-interval 1
set -g status-right "#( [[ $(tmux show-buffer) ]] && tmux show-buffer | pbcopy)"
