set -g prefix C-Space
unbind C-b # Free original Ctrl-b for emacs style text bindings
set -g mouse

set -g default-terminal "screen-256color"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
wheel_up="if-shell -F -t = \"#{mouse_any_flag}\" \"send-keys -M\" \"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'\""
bind -n WheelUpPane if-shell "$is_vim" "send-keys C-y"  "$wheel_up"
bind -n WheelDownPane if-shell "$is_vim" "send-keys C-e"  "select-pane -t= \; send-keys -M"
# bind -n MouseDown1Pane if-shell "$is_vim" "send-keys Escape :set Space mouse=a Enter; send-keys MouseDown1Pane" "send-keys MouseDown1Pane"

bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
