

"zsh -ic 'show-term 0'"
  Mod4+a

"zsh -ic 'show-term 1'"
  Mod4+s

"zsh -ic 'show-term 2'"
  Mod4+d

"zsh -ic 'show-term 3'"
  Mod4+f

"zsh -ic 'show-term 4'"
  Mod4+g

"zsh -ic 'show-term 5'"
  Mod4+z

"zsh -ic 'show-desktop'"
  Mod4+c

xvkbd -xsendevent -text ", ""
  Mod4+space







;; ;; basic emacs editing
;; "xdotool key Down"
;;   control+n
;; "xdotool key Up"
;;   control+p
;; "xdotool key Right"
;;   control+f
;; "xvkbd -xsendevent -text '\[Left]'"
;;   control+b
;; "xdotool key Home"
;;   control+a
;; "xdotool key End"
;;   control+e
;; "xdotool key Next"
;;   control+v
;; "xdotool key Delete"
;;   control+d
;; "xdotool key Control+Delete"
;;   alt+d
;; "xdotool key Prior"
;;   alt+v
;; "xdotool key Control+Right"
;;   alt+f
;; "xdotool key Control+Left"
;;   alt+b
;; "xdotool key Escape"
;;   control+g
;; "xdotool key Control+x"
;;   control+w
;; "xdotool key Control+c"
;;   alt+w
;; "xdotool key Control+v"
;;   control+y
;; "xdotool key Control+z"
;;   control+slash
