"zsh -ic 'show-term 0'"
  Mod4+q

"zsh -ic 'show-term 1'"
  Mod4+w

"zsh -ic 'show-term 2'"
  Mod4+e

"zsh -ic 'show-term 3'"
  Mod4+r

"zsh -ic 'show-term 4'"
  Mod4+t

"zsh -ic 'show-term 5'"
  Mod4+z

"tmux select-pane -t:.+"
  Mod4+m

"tmux select-pane -t:.-"
  Mod4+j

"zsh -ic 'show-desktop'"
  Mod4+c

"xvkbd -xsendevent -text ", ""
  Mod4+space

;; tmux arrows
"zsh -ic 'tmux select-pane -L'"
  Mod4+s
"zsh -ic 'tmux select-pane -U'"
  Mod4+d
"zsh -ic 'tmux select-pane -D'"
  Mod4+f
"zsh -ic 'tmux select-pane -R'"
  Mod4+g


;; ;; basic emacs editing
;; "xdotool key Down"
;;   control+n
;; "xdotool key Up"
;;   control+p
;; "xdotool key Right"
;;   control+f
;; "xvkbd -xsendevent -text '\[Left]'"
;;   control+b
;; "xdotool key Home"
;;   control+a
;; "xdotool key End"
;;   control+e
;; "xdotool key Next"
;;   control+v
;; "xdotool key Delete"
;;   control+d
;; "xdotool key Control+Delete"
;;   alt+d
;; "xdotool key Prior"
;;   alt+v
;; "xdotool key Control+Right"
;;   alt+f
;; "xdotool key Control+Left"
;;   alt+b
;; "xdotool key Escape"
;;   control+g
;; "xdotool key Control+x"
;;   control+w
;; "xdotool key Control+c"
;;   alt+w
;; "xdotool key Control+v"
;;   control+y
;; "xdotool key Control+z"
;;   control+slash
