set autowrite
set background=dark
set backspace=indent,eol,start " bs: allows you to backspace over the listed character types
set completeopt=longest,menuone " don't select first item, follow typing in autocomplete
set cursorline
set encoding=utf8 " Set utf8 as standard encoding and en_US as the standard language
set ffs=unix,dos,mac " Use Unix as the standard file type
set foldlevel=0
set foldmethod=marker
set guioptions-=Tm
set hidden
set history=1000 " remember more commands and search history
set ignorecase " ignore case when searching
set incsearch " show search matches as you type
set laststatus=2
set lazyredraw
set list
set listchars=precedes:⣿,trail:␣,tab:⇥\ 
set mouse=a
set nobackup
set noerrorbells " No annoying sound on errors
set nofoldenable "dont fold by default
set nomodeline
set nospell
set noswapfile
set noswapfile
set notimeout
set novisualbell
set nowb
set nowrap
set showbreak=┊
set sidescroll=1
set sidescrolloff=5
set spelllang=en_us
set splitbelow
set splitright
set synmaxcol=2048
set t_Co=256
set t_vb=
set tabstop=4
set tags=.git/tags; " see http://tbaggery.com/2011/08/08/effortless-ctags-with-git.html
set tm=500
set ttimeout
set ttimeoutlen=10
set ttyfast
set undofile
set undolevels=1000 " use many muchos levels of undo
set virtualedit=block
set ttymouse=xterm2 " no idea why i need this, for mouse working in tmux

set fillchars=fold:\ 
set fillchars+=fold:\⋅
set fillchars+=stlnc:┴
set fillchars+=vert:│
set fillchars+=stl:┴
